# docker/kafka/config/server.properties
# Broker ID
broker.id=1

# Listeners
listeners=PLAINTEXT://0.0.0.0:9092
advertised.listeners=PLAINTEXT://localhost:9092

# Zookeeper connection
zookeeper.connect=zookeeper:2181

# Log configurations
log.dirs=/tmp/kafka-logs
num.partitions=1
default.replication.factor=1

# Topic configurations
auto.create.topics.enable=true
delete.topic.enable=true

# Log retention
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000

# Network configurations
num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600

# Recovery configurations
num.recovery.threads.per.data.dir=1
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1

# Zookeeper configurations
zookeeper.connection.timeout.ms=18000