# Cấu hình cơ bản cho Spark
spark.master                     local[*]
spark.app.name                   CovidDataProcessor
spark.driver.memory              2g
spark.executor.memory            2g
spark.sql.shuffle.partitions     10
spark.default.parallelism        4

# Cấu hình cho PostgreSQL
spark.jars                       /opt/spark/jars/postgresql-42.2.23.jar 